# Spotify API
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

# Weaviate
WEAVIATE_URL=http://localhost:8080
WEAVIATE_API_KEY=optional_if_using_cloud

HUGGINGFACE_TOKEN=your_token_if_needed
