SPOTIFY_CLIENT_ID=ca2b97a0e1bb400090d0d4844d2a806a
SPOTIFY_CLIENT_SECRET=266564a1efab41d68d651b97c12fe333
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/callback
PORT=8000

# Weaviate Configuration
WEAVIATE_URL=http://127.0.0.1:8080

# Hugging Face API
HUGGINGFACE_API_URL=https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2
HUGGINGFACE_API_TOKEN=
HUGGINGFACE_MODEL=sentence-transformers/all-MiniLM-L6-v2
HUGGINGFACE_GENERATIVE_MODEL=microsoft/DialoGPT-medium

# RAG Configuration
EMBEDDING_DIMENSIONS=384  # for all-MiniLM-L6-v2
MAX_TOKENS=512
TEMPERATURE=0.7

